# BpArsenal

./: .gitignore  FILTER_DROPDOWN_I18N_FIX.md  LANGUAGE_SWITCHING_FIX.md  README.md  README_CN.md  README_EN.md  TestI18nFix.java  pom.xml  test_config_persistence.md
.cursor/rules/: build-and-deployment.mdc  burp-extension-development.mdc  burp-extension-structure.mdc  config-management.mdc  configuration-format.mdc  design-patterns.mdc  error-handling.mdc  git-workflow.mdc  java-coding-standards.mdc  montoya-api-usage.mdc  mvc-architecture.mdc  overview.mdc  singleton-pattern.mdc  swing-i18n.mdc  swing-ui-guidelines.mdc  tool-integration.mdc
.github/workflows/: quick-build.yml
doc/: CODE_REFACTORING_SUMMARY.md  DROPDOWN_I18N_LOGIC_FIX.md  I18N_DYNAMIC_SWITCH_EXAMPLE.md  I18N_ENUM_SINGLETON_EXAMPLE.md  I18N_MISSING_KEYS_FIX.md  INTERNATIONALIZATION_GUIDE.md  PANELS_I18N_IMPLEMENTATION.md  THREAD_DEADLOCK_FIX.md
script/: README.md  example_usage.bat  example_usage.sh  generator_config.py
src/main/java/: BpArsenal.java
src/main/java/controller/: SettingPanelController.java  ThirdPartyPanelController.java  ToolController.java  ToolPanelController.java  WebSitePanelController.java
src/main/java/executor/: AdvancedHttpParser.java  BasicHttpParser.java  CommandRenderingStrategy.java  HttpListVariableProcessor.java  HttpMessageParser.java  HttpVariableReplacer.java  ToolExecutor.java
src/main/java/executor/dsl/: BodyContext.java  ChainAccessor.java  DslException.java  DslExpressionParser.java  DslVariableReplacer.java  FunctionHandler.java  FunctionRegistry.java  HttpContext.java  HttpListContext.java  HttpRequestContext.java  HttpRequestResponsePair.java  HttpResponseContext.java  ParameterContext.java
src/main/java/executor/dsl/functions/: Base64Function.java  CountFunction.java  FileFunction.java  FilterFunction.java  HashFunction.java  JoinFunction.java  JsonPathFunction.java  MapFunction.java  RegexFunction.java  SplitFunction.java  TmpFileFunction.java  UniqueFunction.java  UrlDecodeFunction.java  UrlEncodeFunction.java
src/main/java/manager/: ApiManager.java  ConfigManager.java
src/main/java/model/: Config.java  HttpTool.java  HttpToolCommand.java  SettingModel.java  ThirdPartyTableModel.java  ThirdPartyTool.java  ToolTableModel.java  WebSite.java  WebSiteTableModel.java
src/main/java/ui/: MainPanel.java  PlaceholderHelpDialog.java  SettingPanel.java  ThirdPartyPanel.java  ToolEditDialog.java  ToolPanel.java  WebsitePanel.java
src/main/java/ui/component/: PlaceholderHelpDialog.java  ToolEditDialog.java
src/main/java/util/: BpLogger.java  ContextMenuEventHandler.java  I18nManager.java  JsonUtil.java  MenuUtils.java  OsUtils.java  PlaceholderDocumentation.java  SettingValidatorFactory.java  TableRendererFactory.java  TempFileManager.java  WebSiteRendererFactory.java  YamlUtil.java
src/main/java/view/: MainPanel.java  SettingPanel.java  ThirdPartyPanel.java  ToolPanel.java  WebsitePanel.java
src/main/java/view/component/: ArsenalDialog.java  CommandExecutionDialog.java  LogoPanel.java  PlaceholderHelpDialog.java  ThirdPartyToolEditDialog.java  ToolEditDialog.java  WebSiteEditDialog.java
src/main/java/view/contextmenu/: ArsenalContextMenuProvider.java
src/main/java/view/menu/: ArsenalMenuProvider.java
src/main/resources/: config.json  config.yaml  messages_en_US.properties  messages_zh_CN.properties
src/test/java/org/example/: AppTest.java  JLabelWithIconDemo.java  Test.java
